#Číslo verze je předáno parametrem při buildu prostředí
REACT_APP_VERSION=${build_number}

#Název/ID aplikace. Musí být shodné s hodnotou name v package.json
REACT_APP_NAME="reporting"

#Access token pouze pro lokální vývoj. V ostatních případech musí zůstat prázdný! 
REACT_APP_ACCESS_TOKEN=""

#Relativní cesta ke konfiguračním souborům aplikace
REACT_APP_CONFIG_PATH="/"